# SMBS

./: .gitignore  README.md  WindowsClient.sln
CypherCrescent.Units/: Annotations.cs  BaseUnits.xml  CypherCrescent.Units.csproj  Multipliers.xml  Quantities.xml  Units.xml  VariableGenerator.tt  Variables.csv  VariablesOriginalo.xml
CypherCrescent.Units.Controls/: CypherCrescent.Units.Controls.csproj  VariableTextBox.xaml  VariableTextBox.xaml.cs
CypherCrescent.Units/Configuration/: UnitConfigurationLoader.cs  VariableCategories.cs
CypherCrescent.Units/Contracts/: IMultiplierInfo.cs  IUnitInfo.cs  UnitSelectionOption.cs
CypherCrescent.Units/Models/: EngineeringVariable.cs  Multiplier.cs  MultiplierTypeEnum.cs  Quantity.cs  Unit.cs  UnitTypeEnum.cs
CypherCrescent.Units/Services/: IUnitService.cs  UnitDisplayValue.cs  UnitService.cs
CypherCrescent.Units/Variables/: AquiferConstant.cs  CGR.cs  CondensateAPIGravity.cs  ConnateWaterSaturation.cs  DevelopedUltimateRecovery_Gas.cs  DevelopedUltimateRecovery_Oil.cs  Diffusivity.cs  EncroachmentAngle.cs  GOR.cs  GasRate.cs  GasResIdualFluIdSaturation.cs  InitialGasInPlace.cs  LiquIdRate.cs  MaximumHorizontalStress.cs  OilRate.cs  OilResIdualFluIdSaturation.cs  OriginalOilInPlace.cs  OuterInnerRadiusRatio.cs  Porosity.cs  ReservoirCondensateToGasRatio.cs  ReservoirDeviationAngle.cs  ReservoirLength.cs  ReservoirOuterRadius.cs  ReservoirPermeability.cs  ReservoirPressure.cs  ReservoirRadius.cs  ReservoirThickness.cs  ReservoirWidth.cs  RockCompressibility.cs  SeparatorCondensateToGasRatio.cs  SeparatorPressure.cs  UltimateRecovery_Gas.cs  UltimateRecovery_Oil.cs  VariableBase.cs  Volume.cs  WGR.cs  WaterCut.cs  WaterRate.cs  WaterResIdualFluIdSaturation.cs  WaterSalinity.cs
CypherCrescent.Units/XMLNodeModels/: BaseUnitNode.cs  EngineeringVariableNode.cs  MultiplierNode.cs  QuantityNode.cs  UnitNode.cs
WindowsClient/: App.xaml  App.xaml.cs  Ioc.cs  WindowsClient.csproj  WindowsClient.sln  WindowsClient.sln.DotSettings
WindowsClient/ApplicationLayout/: EnumBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroToEmptyStringConverter.cs
WindowsClient/ApplicationLayout/ConfirmationDialog/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
WindowsClient/ApplicationLayout/LeftPane/DashboardExplorer/: DashboardExplorerView.xaml  (+1 more)
WindowsClient/ApplicationLayout/RibbonTabs/: RibbonButtonCommand.cs
WindowsClient/ApplicationLayout/StatusBar/: ChangeStatusBarMessageEvent.cs  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs
WindowsClient/ApplicationLayout/TabbedWindowWorkspace/: TabbedWindowWorkspaceView.xaml  TabbedWindowWorkspaceView.xaml.cs  TabbedWindowWorkspaceViewModel.cs
WindowsClient/ApplicationLayout/Themes/: Styles.xaml
WindowsClient/ApplicationLayout/ToastNotification/: ErrorNotification.xaml  ErrorNotification.xaml.cs  IToastNotification.cs  ToastNotificationProvider.cs
WindowsClient/Features/: FeatureTabs.cs
WindowsClient/Features/CreateModelWindow/: CreateModelView.xaml  CreateModelView.xaml.cs  CreateModelViewModel.cs  ICreateModelView.cs
WindowsClient/Features/DashboardTabWindow/: DashboardTabWindowView.xaml  DashboardTabWindowView.xaml.cs  DashboardTabWindowViewModel.cs  IDashboardPagesControl.cs
WindowsClient/Features/HistoryMatchingTabWindow/: HistoryMatchingTabWindowView.xaml  HistoryMatchingTabWindowView.xaml.cs  HistoryMatchingTabWindowViewModel.cs
WindowsClient/Features/ProductionPredictionTabWindow/: ProductionPredictionTabView.xaml  ProductionPredictionTabView.xaml.cs  ProductionPredictionViewModel.cs
WindowsClient/Features/PvtMatchingTabWindow/: PvtMatchingTabWindowView.xaml  PvtMatchingTabWindowView.xaml.cs  PvtMatchingTabWindowViewModel.cs
WindowsClient/Features/PythonScripting/: IPythonTerminal.cs  PyScriptEditor.xaml  PyScriptEditor.xaml.cs
WindowsClient/Features/TankInputTabWindow/: TankInputTabWindowView.xaml  TankInputTabWindowView.xaml.cs  TankInputTabWindowViewModel.cs
WindowsClient/Features/Transmissibility/: ITransmissibilityWindow.cs  Transmissibility.xaml  Transmissibility.xaml.cs  TransmissibilityViewModel.cs  TransmissibilityWindow.xaml  TransmissibilityWindow.xaml.cs
WindowsClient/Services/Calculation/: CalculationServices.cs  ICalculationServices.cs
WindowsClient/Services/ExcelImport/: ExcelImportDialog.xaml  ExcelImportDialog.xaml.cs  ExcelImportDialogViewModel.cs  IExcelImportDialog.cs  IMaterialBalanceDataReader.cs  MaterialBalanceDataReader.cs
WindowsClient/Services/Storage/: IDashboardStore.cs  IModelStore.cs
WindowsClient/Services/Transformations/: AquiferConfigurationMapping.cs  AquiferProfile.cs  AreaDepthRowProfile.cs  FractionalMatchResultProfile.cs  FractionalMatchResultRowProfile.cs  HistoryMatchingVariablesProfile.cs  MatchingParametersProfile.cs  MaterialBalanceModelProfile.cs  PVTMatchingProfile.cs  PoreVolumeDepthRowProfile.cs  PressureSimulationResultRowProfile.cs  ProductionDataRowProfile.cs  ProductionEstimationResultRowProfile.cs  PvtDataRowProfile.cs  PvtInitialConditionProfile.cs  RegressionProfile.cs  RegressionResultProfile.cs  RegressionVariableProfile.cs  RelativePermeabilityDataProfile.cs  RelativePermeabilityDataRowProfile.cs  RelativePermeabilityPlotProfile.cs  RockProfile.cs  TankProfile.cs  VariableProfile.cs
WindowsClient/Shared/EnumBinding/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
WindowsClient/Shared/ErrorHandling/: FailedAction.cs  IActionResult.cs  SuccessfulAction.cs
WindowsClient/Shared/Features/: AdvancedTabControlActiveFeatureConverter.cs  DisplayMode.cs
WindowsClient/Shared/UIModels/: TimeSeries.cs  XYDataSeries.cs
WindowsClient/Shared/UserInteractions/: IConfirmActionDialog.cs
WindowsClient/Shared/Utils/: ChartHelper.cs  Picasso.cs
WindowsClient/Shared/Visualisation/: CartesianChartConfiguration.cs  CartesianPlot.cs  CartesianSeriesType.cs  ChartComponentValueConverter.cs  ChartType.cs  ICartesianChartControl.cs  IStackAreaChartControl.cs  PageHeader.xaml  PageHeader.xaml.cs  Position.cs  Range.cs  YAxisInfo.cs
(+276 files in other folders)
